<!DOCTYPE html>
<html>
<head><link rel="icon" type="jpg" href="treeico.jpg"> <title> Quotes </title> </head>
 <body>
<style>
body{
background-image:url(copy.jpg);
background-size: 1300px 550px;
background-repeat: no-repeat;
background-attachment:fixed;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px 12px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
h1{

	border-style: black-solid;
	background-color: #333;
	color: white;
	font-family: papyrus;
	text-align: left;
	font-style: italic;
	}
p.quote1 {
font-family:times new roman;
color: #333;
font-weight:bold;
}

p.quote2 {
font-family:times new roman;
color: #333;
font-weight: bold;
}

p.quote3 {
font-family:times new roman;
color: #333;
font-weight: bold;
}

p.quote4 {
font-family:times new roman;
color: #333;
font-weight: bold;
}

p.author1{
font-family:times new roman;
text-align:right;
color: #333;
font-weight:bold;
}
p.author2 {
font-family:times new roman;
text-align:right;
color: #333;
font-weight:bold;
}
p.author3 {
font-family:times new roman;
text-align:right;
color: #333;
font-weight:bold;
}
p.author4 {
font-family:times new roman;
text-align:right;
color: #333;
font-weight:bold;
}
p.quote10 {
font:times new roman;
color:#333;
font-weight: bold;
}
p.author4 {
font: times new roman;
text-align:right;
color:#333;
font-weight: bold;
}

</style>

<ul>
  <li><a class="active" href="D:\FACULTATE\Html trial\2.html">Home</a></li>
  <li><a href="D:\FACULTATE\Html trial\3.html">Quotes</a></li>
  <li><a href="#Photos">Photos</a></li>
  <li><a href="#blog">Blog</a></li>
</ul>

    <h1> Quotes</h1>
<p class="quote1"> <font size="2"><q>Our deepest fear is not that we are inadequate. Our deepest fear is that we are powerful beyond measure. It is our light, not our darkness that most frightens us. We ask ourselves, Who am I to be brilliant, gorgeous, talented, and fabulous? Actually, who are you not to be? You are a child of God. Your playing small does not serve the world. There is nothing enlightened about shrinking so that other people will not feel insecure around you. We are all meant to shine, as children do. We were born to make manifest the glory of God that is within us. It is not just in some of us; it is in everyone and as we let our own light shine, we unconsciously give others permission to do the same. As we are liberated from our own fear, our presence automatically liberates others.</q></font></p>
<p class="author1"> <font size="2">Marianne Williamson </font><br><br></p><br><br>

<p class="quote2"><font size="2"><q>All children, except one, grow up. They soon know that they will grow up, and the way Wendy knew was this. One day when she was two years old she was playing in a garden, and she plucked another flower and ran with it to her mother. I suppose she must have looked rather delightful, for Mrs Darling put her hand to her heart and cried, <q>Oh, why can’t you remain like this for ever!</q> This was all that passed between them on the subject, but henceforth Wendy knew that she must grow up. You always know after you are two. Two is the beginning of the end.</q></font></p>
<p class="author2"><font size="2">J.M.Barrie</font></p>
<br>
<br>
<p class="quote4"><font size="2"><q>All the world is made of faith, and trust, and pixie dust.</q></font></p>
<p class="author4"><font size="2"><q>J.M.Barrie</q></font></p>
<br>
<br>
<p class="quote3"><font size="2"><q>There is a saying in the Neverland that,every time you breathe, a grown-up dies.</q></font></p>
<p class="author3"><font size="2"><q>J.M.Barrie</q></font></p>
<br>
<br>

<p class="quote4"> <font size="2"><q><q>But I don’t want to go among mad people</q>, Alice remarked.<br>
<q>Oh, you can’t help that,</q> said the Cat: <q>we’re all mad here. I’m mad. You’re mad.</q><br>
<q>How do you know I’m mad?</q> said Alice.<br>
<q>You must be,</q> said the Cat, <q>or you wouldn’t have come here.</q></q></font></p>
<p class="author4"> <font size="2"> Lewiss Carroll </p>
<br>
<br>
<p class="quote5"> <font size="2"> <q><q>Would you tell me, please, which way I ought to go from here?</q><br>
<q>That depends a good deal on where you want to get to.</q><br>
<q>I don't much care where –</q><br>
<q>Then it doesn't matter which way you go.</q></q>
<p class="author5"> <font size="2"> Lewiss Carroll </p>

<p class="quote10"><br><font size="2"><q>Once when I was six years old I saw a magnificent picture in a book, called True Stories from Nature, about the primeval forest. It was a picture of a boa constrictor in the act of swallowing an animal. Here is a copy of the drawing.<br>
<img src="D:\FACULTATE\Html trial\draw1.jpg" style="width:200px;height:100px;"> <br>

 In the book it said:<q>Boa constrictors swallow their prey whole, without chewing it. After that they are not able to move, and they sleep through the six months that they need for digestion.</q> <br> <br>
 
 I pondered deeply, then, over the adventures of the jungle. And after some work with a colored pencil I succeeded in making my first drawing. My Drawing Number One. It looked like this:<br>
 <img src="D:\FACULTATE\Html trial\littleprince.jpg" style="width:300px;height:100px;"> <br>

I showed my masterpiece to the grown-ups, and asked them whether the drawing frightened them. But they answered: <q>Frighten? Why should any one be frightened by a hat?</q><br><br>

My drawing was not a picture of a hat. It was a picture of a boa constrictor digesting an elephant. But since the grown-ups were not able to understand it, I made another drawing: I drew the inside of the boa constrictor, so that the grown-ups could see it clearly. They always need to have things explained. My Drawing Number Two looked like this:<br>
<img src="D:\FACULTATE\Html trial\draw2.jpg" style="width:300px;height:100px;"> <br>

The grown-ups' response, this time, was to advise me to lay aside my drawings of boa constrictors, whether from the inside or the outside, and devote myself instead to geography, history, arithmetic and grammar. That is why, at the age of six, I gave up what might have been a magnificent career as a painter. I had been disheartened by the failure of my Drawing Number One and my Drawing Number Two. Grown-ups never understand anything by themselves, and it is tiresome for children to be always and forever explaining things to them.<br>

<br>So then I chose another profession, and learned to pilot airplanes. I have flown a little over all parts of the world; and it is true that geography has been very useful to me. At a glance I can distinguish China from Arizona. If one gets lost in the night, such knowledge is valuable.
<br><br>In the course of this life I have had a great many encounters with a great many people who have been concerned with matters of consequence. I have lived a great deal among grown-ups. I have seen them intimately, close at hand. And that hasn't much improved my opinion of them.
<br><br>Whenever I met one of them who seemed to me at all clear-sighted, I tried the experiment of showing him my Drawing Number One, which I have always kept. I would try to find out, so, if this was a person of true understanding. But, whoever it was, he, or she, would always say:<br>
 <q>That is a hat.</q><br>
Then I would never talk to that person about boa constrictors, or primeval forests, or stars. I would bring myself down to his level. I would talk to him about bridge, and golf, and politics, and neckties. And the grown-up would be greatly pleased to have met such a sensible man. </q></font><br><p>
<p class="author10"><font size="2"> Antoine de Saint-Exupéry <font></p>
<body>
</html>